NODE_ENV=production

APP_NAME="Ivy API"
APP_DESCRIPTION="Ivy backend API service"
APP_DEBUG=false
APP_HOST=0.0.0.0
APP_HOSTNAME=127.0.0.1
APP_PORT=80
APP_USE_SHUTDOWN_HOOKS=false
APP_USE_HELMET=true

LOG_LEVEL=info
LOG_PATH=./logs
LOG_COLORIZE=true
LOG_ROTATE_ENABLED=true
LOG_ROTATE_PATTERN=YYYY-MM-DD
LOG_ROTATE_MAX_SIZE=
LOG_ROTATE_MAX_FILES=
LOG_ROTATE_ZIP_ARCHIVE=false

STORAGE_TYPE=filesystem
STORAGE_ROOT_DIR=./storage
STORAGE_FILES_ROUTE=files
STORAGE_FILES_ACCESS=all
STORAGE_FILES_DIRNAME=files
STORAGE_TEMP_DIRNAME=temp
STORAGE_CACHE_DURATION=86400

CORS_ENABLED=true
CORS_ORIGIN=*
CORS_METHODS=*
CORS_ALLOWED_HEADERS=*
CORS_EXPOSED_HEADERS=*
CORS_MAX_AGE=86400
CORS_CREDENTIALS=true

DB_TYPE=mongoose
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=ivy
DB_SCHEMA=public
DB_USER=admin
DB_PASSWORD=
DB_AUTH_SOURCE=admin
DB_REPLICA_SET=
DB_LOGGING=all

DB_MIGRATION_ENABLED=true
DB_MIGRATION_AUTORUN=true
DB_MIGRATION_TABLE=migration
DB_MIGRATION_DIRNAME=migrations
DB_MIGRATION_ROOT_DIR=./src
DB_MIGRATION_DIST_ROOT=./dist
DB_MIGRATION_EXTRA_ENTITIES=
DB_MIGRATION_EXTRA_SUBSCRIBERS=
DB_MIGRATION_EXTRA_MIGRATIONS=

QUEUE_TYPE=redis
QUEUE_HOST=127.0.0.1
QUEUE_PORT=6379
QUEUE_DB=0
QUEUE_USER=
QUEUE_PASSWORD=
QUEUE_PREFIX=
QUEUE_REMOVE_ON_COMPLETE=true
QUEUE_REMOVE_ON_FAIL=false
QUEUE_RETRY_ATTEMPTS=3
QUEUE_RETRY_BACKOFF=3000

MAIL_TYPE=smtp
MAIL_QUEUE_ENABLED=true
MAIL_SENDER_NAME=
MAIL_SENDER_ADDRESS=

MAIL_TEMPLATE_TYPE=handlebars
MAIL_TEMPLATE_ROOT_DIR=./templates
MAIL_TEMPLATE_ENABLED=true

MAIL_SMTP_HOST=127.0.0.1
MAIL_SMTP_PORT=587
MAIL_SMTP_SECURE=false
MAIL_SMTP_USER=
MAIL_SMTP_PASSWORD=

MAIL_SENDINBLUE_API_KEY=

REST_ENABLED=true
REST_SWAGGER_ENABLED=true
REST_QUERY_METHOD=

GRAPHQL_ENABLED=true
GRAPHQL_PLAYGROUND_ENABLED=true

PAGINATION_MAX_SIZE=100
PAGINATION_DEFAULT_SIZE=20
PAGINATION_DEFAULT_SORT=

BULK_ENABLED=true
BULK_MAX_SIZE=100
BULK_CREATE_ENABLED=true
BULK_UPDATE_ENABLED=true
BULK_DELETE_ENABLED=true

HEALTH_ROUTE=health
HEALTH_MEMORY_THRESHOLD=512
HEALTH_DISK_THRESHOLD=0.9

AUTH_ROUTE=auth
AUTH_ACCOUNT_ENABLED=true

AUTH_LOGIN_ENABLED=true
AUTH_LOGIN_RECAPTCHA=false

AUTH_LOGOUT_ENABLED=true

AUTH_ADMIN_CREATE=false
AUTH_ADMIN_USERNAME=admin@ivy-nestjs
AUTH_ADMIN_PASSWORD=

AUTH_JWT_ENABLED=true
AUTH_JWT_EXPIRES_IN=2592000
AUTH_JWT_SECRET="WgmM2ShQRh6XMf8B9yTAufk3bczgEaZT"

AUTH_BASIC_ENABLED=false

AUTH_OAUTH2_ENABLED=false

AUTH_APIKEY_ENABLED=false

ACCOUNT_ROUTE=account

ACCOUNT_VERIFICATION_ENABLED=true
ACCOUNT_VERIFICATION_TOKEN_TYPE=base62
ACCOUNT_VERIFICATION_TOKEN_LENGTH=16
ACCOUNT_VERIFICATION_TOKEN_PREFIX=

ACCOUNT_REGISTRATION_ENABLED=true
ACCOUNT_REGISTRATION_RECAPTCHA=true

ACCOUNT_IDENTIFIER_AVAILABLE_ENABLED=true
ACCOUNT_IDENTIFIER_AVAILABLE_RECAPTCHA=false

ACCOUNT_SEND_VERIFY_EMAIL_ENABLED=true
ACCOUNT_SEND_VERIFY_EMAIL_RECAPTCHA=false
ACCOUNT_SEND_VERIFY_EMAIL_EXPIRES_IN=172800
ACCOUNT_SEND_VERIFY_EMAIL_LINK_URL=

ACCOUNT_VERIFY_EMAIL_ENABLED=true
ACCOUNT_VERIFY_EMAIL_RECAPTCHA=false

ACCOUNT_SEND_RESET_PASSWORD_ENABLED=true
ACCOUNT_SEND_RESET_PASSWORD_RECAPTCHA=false
ACCOUNT_SEND_RESET_PASSWORD_EXPIRES_IN=7200
ACCOUNT_SEND_RESET_PASSWORD_LINK_URL=

ACCOUNT_RESET_PASSWORD_ENABLED=true
ACCOUNT_RESET_PASSWORD_RECAPTCHA=false

RECAPTCHA_SITE_SECRET=
RECAPTCHA_DELIVERY_HEADER=X-RECAPTCHA-TOKEN
RECAPTCHA_DELIVERY_QUERY=recaptcha_token
RECAPTCHA_DELIVERY_BODY=recaptchaToken
RECAPTCHA_ENABLED=false

GOOGLE_CLIENT_ID=
GOOGLE_ENABLED=false

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_ENABLED=false
